.nav_categories {
  margin: 1rem 0 2rem;
  div[data-slot="tabList"] {
    justify-content: space-between;
    width: 100%;
    height: 125px;
  }
  .item_categories {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-align: center;
    color: #333333;
    .ico {
      font-size: 1.9rem;
      svg {
        margin: 0 auto;
      }
    }
    .name {
      padding: 0.75rem 0 0.5rem;
    }
  }
  span[data-slot="cursor"] {
    height: 3px !important;
  }
}

.wrapper_mosaic {
  margin: 6rem 0 5rem;
  .contain_mosaic {
    .drawer_mosaic {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      grid-gap: 25px;
      .link_company {
        img {
          border-radius: 0.75rem;
        }
      }
    }
  }
}

@media screen and (max-width: 625px) {
  .wrapper_mosaic .contain_mosaic .drawer_mosaic {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 12px;
  }
}

@media screen and (max-width: 580px) {
  .wrapper_mosaic {
    margin: 4rem 0 5rem;
  }
}


@media screen and (max-width: 420px) {
  .wrapper_mosaic .contain_mosaic .drawer_mosaic {
    // grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    grid-gap: 8px;
    .link_company img{
      height: 155px !important;
    }
  }
}

@media screen and (max-width: 345px) {
  .wrapper_mosaic .contain_mosaic .drawer_mosaic {
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    grid-gap: 8px;
    .link_company img{
      height: 140px !important;
    }
  }
}